<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec6b40f2e984272947d4be4dee464d3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CitasModel.Cita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CitasModel.EstadoCita" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CitasModel.Evento" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CitasModel.Usuario" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DB_CitasModel.FK__Cita__IdEstado__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CitasModel.FK__Cita__IdEvento__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CitasModel.FK__Cita__IdUsuario__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>